<!doctype html>
<html lang="br">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/x-icon" href="alura-logo.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(#20B2AA, #2F4F4F, black);
      margin: 0 0 0 0;
      width: 100%;
    }
    .tagBall {
      width: 500px;
      height: 500px;
      margin: 35px auto;
      position: relative;
    }

    .tag {
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      color: #000;
      text-decoration: none;
      font-size: 15px;
      font-family: Lucida Consola;
      font-weight: bold;
      will-change: transform;
    }

    .tag:hover {
      border: 1px solid #666;
    }

    .credits {
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 8px;
    }
    .texto1 p {
      background: #008B8B;
      opacity: 0.8;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      border: 2px solid #7FFFD4;
      border-radius: 15px;
      padding: 4px 4px;
      margin: 2px 500px 0 500px;
    }
    .texto1 a {
      text-decoration: none;
      color: white;
    }
    .texto1 a:hover {
      transition: 300ms;
      color: #A9A9A9;
      text-decoration: underline;
    }
  </style>
  <title>zGlobo</title>
</head>
<body>
  <div class="texto1">
    <p><a href="https://github.com/vitoryano">Turma 2021</a></p>
  </div>
<div class="tagBall">
  <a class="tag" href="https://github.com/vitoryano">-[  vitoryano  ]-</a>
  <a class="tag" href="https://github.com/Marimbodo">Marimbodo</a>
  <a class="tag" href="https://github.com/Mari-Montenegro">Mari-Montenegro</a>
  <a class="tag" href="https://github.com/Samuel-Elias-Santos">Samuel Elias</a>
  <a class="tag" href="https://github.com/s6cut">s6cut</a>
  <a class="tag" href="https://github.com/marcelopaludetto">marcelopaludetto</a>
  <a class="tag" href="https://github.com/Na18k">Na18k</a>
  <a class="tag" href="https://github.com/MateusCamargoS-1">MateusCamargoS-1</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
  <a class="tag" href="#">⚹</a>
</div>
<div class="credits">
  <p>Criado por: <a href="https://github.com/whxaxes">whxaxes</a> /-------/ Página Original: <a href="http://whxaxes.github.io/canvas-test/src/3D-demo/3Dtag.html">3Dtag</a></p>
</div>
<script src="script.js"></script>
</body>
</html>